# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Paindown' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Paindown

  pod 'Alamofire', '~> 4.7'
  pod 'SideMenu'
  pod 'SDWebImage', '~> 4.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Cosmos'
  pod 'Firebase/Analytics'
  pod 'Firebase/Storage'
  pod 'RangeSeekSlider'


  target 'PaindownTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PaindownUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
